<?php
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

$mod_strings = array(
	'LBL_DELETE_USER_CONFIRM'=>'When the User record is deleted, the corresponding Employee record will also be deleted.<br/><br/>Click OK to delete the User record.',
	'LBL_DELETE_GROUP_CONFIRM'=>'Are you sure you want to delete this Group User? Click OK to delete the User record.<br/>After clicking OK, you will be given the ability to reassign records assigned to the Group User to another user.',
	'LBL_DELETE_PORTAL_CONFIRM'=>'Are you sure you want to delete this Portal API User? Click OK to delete the User record.',
	'LNK_IMPORT_USERS'=>'Import Users',
	'ERR_DELETE_RECORD'=>'取引先を削除するにはレコード番号を指定する必要があります。',
	'ERR_EMAIL_INCORRECT'=>'Provide a valid email address in order to create and send the password.',
	'ERR_EMAIL_NO_OPTS'=>'インバウンドメール用の最適設定が見つかりませんでした。',
	'ERR_ENTER_CONFIRMATION_PASSWORD'=>'確認のため再度パスワードを入力してください。',
	'ERR_ENTER_NEW_PASSWORD'=>'新しいパスワードを入力してください。',
	'ERR_ENTER_OLD_PASSWORD'=>'古いパスワードを入力してください。',
	'ERR_IE_FAILURE1'=>'[クリックで戻る]',
	'ERR_IE_FAILURE2'=>'電子メールアカウントでの接続に問題がありました。設定を確認して再度試行してください。',
	'ERR_IE_MISSING_REQUIRED'=>'インバウンド電子メール設定の必要な情報が足りません。
設定を確認して再実行してください。

インバウンド電子メールを設定していない場合は、このセクションのすべてのフィールドをクリアして下さい。',
	'ERR_INVALID_PASSWORD'=>'正しいユーザ名とパスワードを指定してください。',
	'ERR_NO_LOGIN_MOBILE'=>'このアプリケーションの最初のログインはモバイルではないブラウザかノーマルモードで完了しなければいけません。フルブラウザでアクセスしなおすか以下のノーマルリンクをクリックしてください。ご不便をおかけして申し訳ありません。',
	'ERR_LAST_ADMIN_1'=>'ユーザ名',
	'ERR_LAST_ADMIN_2'=>'は最後の管理者ユーザです。最低一人は管理者である必要があります。<br>',
	'ERR_PASSWORD_CHANGE_FAILED_1'=>'ユーザパスワードの変更ができませんでした: ',
	'ERR_PASSWORD_CHANGE_FAILED_2'=>' 失敗しました。新しいパスワードを設定してください。',
	'ERR_PASSWORD_INCORRECT_OLD_1'=>'次のユーザの旧パスワードが不正です: ',
	'ERR_PASSWORD_INCORRECT_OLD_2'=>' パスワードを再入力して下さい。',
	'ERR_PASSWORD_MISMATCH'=>'パスワードがマッチしませんでした。',
	'ERR_PASSWORD_USERNAME_MISSMATCH'=>'You must specify a valid User Name and Email Address.',
	'ERR_PASSWORD_LINK_EXPIRED'=>'Your link has expired, please generate a new one',
	'ERR_REENTER_PASSWORDS'=>'新しいパスワードと確認パスワードが一致しません。再度パスワードを入力してください。',
	'ERR_REPORT_LOOP'=>'システムは報告ルートがループしていることを検出しました。ユーザは自身を上司にすることはできません。また、上司がユーザを報告先にすることも出来ません。',
	'ERR_RULES_NOT_MET'=>'The password you entered did not meet the password requirements.  Please try again.',
	'ERR_USER_INFO_NOT_FOUND'=>'User Information not found',
	'ERR_USER_NAME_EXISTS_1'=>'ユーザ名,',
	'ERR_USER_NAME_EXISTS_2'=>'は既に存在します。ユーザ名の重複はできません。<br>',
	'ERR_USER_IS_LOCKED_OUT'=>'This user is locked out of the Sugar application and cannot log in using his/her existing password.',
	'LBL_PASSWORD_SENT'=>'Password Updated',
	'LBL_CANNOT_SEND_PASSWORD'=>'Cannot send password',
	'ERR_EMAIL_NOT_SENT_ADMIN'=>'System is unable to process your request. Please check:',
	'ERR_SMTP_URL_SMTP_PORT'=>'SMTP Server URL and Port',
	'ERR_SMTP_USERNAME_SMTP_PASSWORD'=>'SMTP Username and  SMTP Password',
	'ERR_RECIPIENT_EMAIL'=>'Recipient Email Address',
	'ERR_SERVER_STATUS'=>'Your server status',
	'ERR_SERVER_SMTP_EMPTY'=>'The system is unable to send an email to the user. Please check the Outgoing Mail Configuration in <a href=\"index.php?module=EmailMan&action=config\">Email Settings</a>.',
	'LBL_ADDRESS_CITY'=>'住所 市区町村',
	'LBL_ADDRESS_COUNTRY'=>'住所 国',
	'LBL_ADDRESS_INFORMATION'=>'住所情報',
	'LBL_ADDRESS_POSTALCODE'=>'住所 郵便番号',
	'LBL_ADDRESS_STATE'=>'住所 都道府県',
	'LBL_ADDRESS_STREET'=>'住所 番地',
	'LBL_ADDRESS'=>'住所',
	'LBL_ADMIN_USER'=>'System Administrator User',
	'LBL_ADMIN_DESC'=>'User can access the Administration page all records.',
	'LBL_REGULAR_DESC'=>'User can access modules and records based on roles.',
	'LBL_ADMIN'=>'管理者',
	'LBL_ADVANCED'=>'Advanced',
	'LBL_ANY_ADDRESS'=>'Any Address:',
	'LBL_ANY_EMAIL'=>'電子メール',
	'LBL_ANY_PHONE'=>'電話番号',
	'LBL_BUTTON_CREATE'=>'作成',
	'LBL_BUTTON_EDIT'=>'編集',
	'LBL_CALENDAR_OPTIONS'=>'カレンダーオプション',
	'LBL_CHANGE_PASSWORD'=>'パスワード変更',
	'LBL_CHANGE_SYSTEM_PASSWORD'=>'Please provide a new password.',
	'LBL_CHANGE_PASSWORD_TITLE'=>'Password',
	'LBL_CHOOSE_A_KEY'=>'許可無いカレンダーのパブリッシュを防ぐキー',
	'LBL_CHOOSE_WHICH'=>'表示するタブの選択',
	'LBL_CITY'=>'市区町村',
	'LBL_CLEAR_BUTTON_TITLE'=>'クリア',
	'LBL_CONFIRM_PASSWORD'=>'パスワードの確認',
	'LBL_CONFIRM_REGULAR_USER'=>'You have changed the user type from System Administrator User to Regular User.  After saving this change, the user will no longer have system administrator privileges.\\n\\nClick OK to proceed.\\nClick Cancel to return to the record.',
	'LBL_COUNTRY'=>'国',
	'LBL_CURRENCY_TEXT'=>'デフォルトの通貨を選択してください。',
	'LBL_CURRENCY'=>'通貨名',
	'LBL_CURRENCY_EXAMPLE'=>'通貨表示のサンプル',
	'LBL_CURRENCY_SIG_DIGITS'=>'通貨の精度',
	'LBL_CURRENCY_SIG_DIGITS_DESC'=>'通貨表示において表示する小数点以下のケタ数を指定します。',
	'LBL_NUMBER_GROUPING_SEP'=>'1000位セパレータ',
	'LBL_NUMBER_GROUPING_SEP_TEXT'=>'1000位の区切り文字を指定します。',
	'LBL_DECIMAL_SEP'=>'小数点シンボル',
	'LBL_DECIMAL_SEP_TEXT'=>'小数点を区切る文字を指定します。',
	'LBL_DATE_FORMAT_TEXT'=>'日付スタンプ用のフォーマットを設定します。',
	'LBL_DATE_FORMAT'=>'日付フォーマット',
	'LBL_DEFAULT_SUBPANEL_TITLE'=>'ユーザ',
	'LBL_DEPARTMENT'=>'部署',
	'LBL_DESCRIPTION'=>'詳細',
	'LBL_DISPLAY_TABS'=>'表示タブ',
	'LBL_DOWNLOADS'=>'Downloads',
	'LBL_DST_INSTRUCTIONS'=>'(+DST) は、サマータイムが設定されていることを示しています。',
	'LBL_EDIT_TABS'=>'タブ編集',
	'LBL_EDIT'=>'編集',
	'LBL_USER_HASH'=>'Password',
	'LBL_AUTHENTICATE_ID'=>'Authentication Id',
	'LBL_ACCOUNT_NAME'=>'Account Name',
	'LBL_USER_PREFERENCES'=>'User Preferences',
	'LBL_EXT_AUTHENTICATE'=>'External Authentication',
	'LBL_EMAIL_OTHER'=>'電子メール2',
	'LBL_EMAIL'=>'電子メールアドレス',
	'LBL_EMAIL_CHARSET'=>'アウトバウンドメール',
	'LBL_EMAIL_EDITOR_OPTION'=>'作成フォーマット',
	'LBL_EMAIL_GMAIL_DEFAULTS'=>'Gmailのデフォルト設定を埋め込む',
	'LBL_EMAIL_LINK_TYPE'=>'電子メールクライアント',
	'LBL_EMAIL_LINK_TYPE_HELP'=>'<b>Sugar Mail Client:</b> Send emails using the email client in the Sugar application.<br><b>External Mail Client:</b> Send email using an email client outside of the Sugar application, such as Microsoft Outlook.',
	'LBL_EMAIL_NOT_SENT'=>'System is unable to process your request. Please contact the system administrator.',
	'LBL_EMAIL_PROVIDER'=>'Email Provider',
	'LBL_EMAIL_SHOW_COUNTS'=>'電子メール件数を表示？',
	'LBL_EMAIL_SIGNATURE_ERROR1'=>'シグニチャには名前が必要です。',
	'LBL_EMAIL_SMTP_SSL'=>'SMTP over SSLを有効',
	'LBL_EMAIL_TEMPLATE_MISSING'=>'No email template is selected for the email containing the password that will be sent to the user.  Please select an email template in the Password Management page.',
	'LBL_EMPLOYEE_STATUS'=>'従業員のステータス',
	'LBL_EMPLOYEE_INFORMATION'=>'Employee Information',
	'LBL_ERROR'=>'エラー',
	'LBL_EXPORT_CHARSET'=>'エクスポート時の文字コード',
	'LBL_EXPORT_CHARSET_DESC'=>'適切な文字コードを選択してください（vCardもしくはcsvエクスポート）。',
	'LBL_EXPORT_DELIMITER'=>'エクスポート時の区切り文字',
	'LBL_EXPORT_DELIMITER_DESC'=>'エクスポートを区切る文字（列）を指定してください。',
	'LBL_FAX_PHONE'=>'FAX',
	'LBL_FAX'=>'FAX',
	'LBL_FIRST_NAME'=>'名',
	'LBL_GENERATE_PASSWORD_BUTTON_KEY'=>'G',
	'LBL_SYSTEM_GENERATED_PASSWORD'=>'System Generated Password',
	'LBL_GENERATE_PASSWORD_BUTTON_LABEL'=>'Reset Password',
	'LBL_GENERATE_PASSWORD_BUTTON_TITLE'=>'Reset Password [Alt+G]',
	'LBL_GENERATE_PASSWORD'=>'Reset Password',
	'LBL_GROUP_DESC'=>'グループユーザとして振る舞います。このユーザはSugarのWeb画面からログインすることができません。このユーザはインバウンドメールをグループにアサインするためだけに利用されます。',
	'LBL_GROUP_USER_STATUS'=>'グループユーザ',
	'LBL_GROUP_USER'=>'Group User',
	'LBL_HIDE_TABS'=>'非表示タブ',
	'LBL_HOME_PHONE'=>'自宅の電話番号',
	'LBL_INBOUND_TITLE'=>'取引先情報',
	'LBL_IS_ADMIN'=>'管理者',
	'LBL_LANGUAGE'=>'言語',
	'LBL_LAST_NAME'=>'姓',
	'LBL_LAST_NAME_SLASH_NAME'=>'Last Name/Name',
	'LBL_LAYOUT_OPTIONS'=>'レイアウトオプション',
	'LBL_LDAP'=>'LDAP',
	'LBL_LDAP_AUTHENTICATION'=>'LDAP Authentication',
	'LBL_LIST_ACCEPT_STATUS'=>'受け入れステータス',
	'LBL_LIST_ADMIN'=>'管理',
	'LBL_LIST_DEPARTMENT'=>'部署',
	'LBL_LIST_EMAIL'=>'電子メール',
	'LBL_LIST_FORM_TITLE'=>'ユーザ',
	'LBL_LIST_GROUP'=>'グループ',
	'LBL_LIST_LAST_NAME'=>'姓',
	'LBL_LIST_MEMBERSHIP'=>'メンバーシップ',
	'LBL_LIST_NAME'=>'名前',
	'LBL_LIST_PRIMARY_PHONE'=>'電話',
	'LBL_LIST_PASSWORD'=>'Password',
	'LBL_LIST_STATUS'=>'ステータス',
	'LBL_LIST_TITLE'=>'職位',
	'LBL_LIST_USER_NAME'=>'ユーザ名',
	'LBL_LOCALE_DEFAULT_NAME_FORMAT'=>'名前の表記フォーマット',
	'LBL_LOCALE_DESC_FIRST'=>'[名]',
	'LBL_LOCALE_DESC_LAST'=>'[姓]',
	'LBL_LOCALE_DESC_SALUTATION'=>'[敬称]',
	'LBL_LOCALE_DESC_TITLE'=>'[タイトル]',
	'LBL_LOCALE_EXAMPLE_NAME_FORMAT'=>'例',
	'LBL_LOCALE_NAME_FORMAT_DESC'=>'氏名を表示する形式を指定してください。',
	'LBL_LOCALE_NAME_FORMAT_DESC_2'=>'<i>\"s\" 敬称<br>\"f\" 名<br>\"l\" 姓</i>',
	'LBL_SAVED_SEARCH'=>'保存済みビュー',
	'LBL_LOGIN_BUTTON_KEY'=>'L',
	'LBL_LOGIN_BUTTON_LABEL'=>'ログイン',
	'LBL_LOGIN_BUTTON_TITLE'=>'ログイン [Alt+L]',
	'LBL_LOGIN_WELCOME_TO'=>'ようこそ',
	'LBL_LOGIN_OPTIONS'=>'オプション',
	'LBL_LOGIN_FORGOT_PASSWORD'=>'パスワードをお忘れですか？',
	'LBL_LOGIN_SUBMIT'=>'Submit',
	'LBL_LOGIN_ATTEMPTS_OVERRUN'=>'Too many failed login attempts.',
	'LBL_LOGIN_LOGIN_TIME_ALLOWED'=>'You can try logging in again in ',
	'LBL_LOGIN_LOGIN_TIME_DAYS'=>'days.',
	'LBL_LOGIN_LOGIN_TIME_HOURS'=>'h.',
	'LBL_LOGIN_LOGIN_TIME_MINUTES'=>'min.',
	'LBL_LOGIN_LOGIN_TIME_SECONDS'=>'sec.',
	'LBL_LOGIN_ADMIN_CALL'=>'Please contact the system administrator.',
	'LBL_MAIL_FROMADDRESS'=>'Reply-toアドレス',
	'LBL_MAIL_FROMNAME'=>'Reply-to名前',
	'LBL_MAIL_OPTIONS_TITLE'=>'電子メールオプション',
	'LBL_MAIL_SENDTYPE'=>'メール送信エージェント',
	'LBL_MAIL_SMTPAUTH_REQ'=>'SMTP認証を使用？',
	'LBL_MAIL_SMTPPORT'=>'SMTPポート',
	'LBL_MAILMERGE_TEXT'=>'メールマージを有効にします。メールマージを使用するには管理者がシステム設定で有効にする必要があります。',
	'LBL_MAILMERGE'=>'メールマージ',
	'LBL_MAX_TAB'=>'タブの数',
	'LBL_MAX_TAB_DESCRIPTION'=>'オーバーフローメニュー直前まで上部に表示されるタブ数を指定します。',
	'LBL_MAX_SUBTAB'=>'サブタブの数',
	'LBL_MAX_SUBTAB_DESCRIPTION'=>'オーバーフローメニュー直前までに表示されるタブあたりのサブタブ数を指定します。',
	'LBL_MESSENGER_ID'=>'IM名',
	'LBL_MESSENGER_TYPE'=>'IMタイプ',
	'LBL_MOBILE_PHONE'=>'携帯電話',
	'LBL_MODIFIED_BY'=>'更新者',
	'LBL_MODIFIED_BY_ID'=>'更新者ID',
	'LBL_MODULE_NAME'=>'ユーザ',
	'LBL_MODULE_TITLE'=>'ユーザ: ホーム',
	'LBL_NAME'=>'名前',
	'LBL_SIGNATURE_NAME'=>'Name',
	'LBL_NAVIGATION_PARADIGM'=>'ナビゲーション',
	'LBL_NAVIGATION_PARADIGM_DESCRIPTION'=>'モジュールをグループ化して表示するか、個別にタブとして表示するかを指定します。',
	'LBL_USE_GROUP_TABS'=>'Grouped Modules',
	'LBL_NEW_FORM_TITLE'=>'ユーザ作成',
	'LBL_NEW_PASSWORD'=>'新パスワード',
	'LBL_NEW_PASSWORD1'=>'パスワード',
	'LBL_NEW_PASSWORD2'=>'パスワードの確認',
	'LBL_NEW_USER_PASSWORD_1'=>'Password was changed successfully.',
	'LBL_NEW_USER_PASSWORD_2'=>'An email was sent to the user containing a system-generated password.',
	'LBL_NEW_USER_PASSWORD_3'=>'Password was created successfully.',
	'LBL_NEW_USER_BUTTON_KEY'=>'N',
	'LBL_NEW_USER_BUTTON_LABEL'=>'ユーザ作成',
	'LBL_NEW_USER_BUTTON_TITLE'=>'ユーザ作成 [Alt+N]',
	'LBL_NORMAL_LOGIN'=>'ノーマルビューへ切り替え',
	'LBL_NOTES'=>'ノート',
	'LBL_OFFICE_PHONE'=>'電話',
	'LBL_OLD_PASSWORD'=>'旧パスワード',
	'LBL_OTHER_EMAIL'=>'他のメールアドレス',
	'LBL_OTHER_PHONE'=>'他の電話番号',
	'LBL_OTHER'=>'その他',
	'LBL_PASSWORD'=>'パスワード',
	'LBL_PASSWORD_GENERATED'=>'New password generated',
	'LBL_PASSWORD_EXPIRATION_LOGIN'=>'Your password has expired. Please provide a new password.',
	'LBL_PASSWORD_EXPIRATION_GENERATED'=>'Your password is system-generated',
	'LBL_PASSWORD_EXPIRATION_TIME'=>'Your password has expired. Please provide a new password.',
	'LBL_PSW_MODIFIED'=>'password last changed',
	'LBL_PHONE'=>'電話',
	'LBL_PICK_TZ_WELCOME'=>'Sugarにようこそ。',
	'LBL_PICK_TZ_DESCRIPTION'=>'継続する前に、タイムゾーンを確認してください。以下から適切なタイムゾーンを選択して保存を押下してください。タイムゾーンは後でユーザ設定から変更できます。',
	'LBL_PORTAL_ONLY_DESC'=>'Use for the Portal API. This type cannot login through the Sugar web interface.',
	'LBL_PORTAL_ONLY_USER'=>'Portal API User',
	'LBL_POSTAL_CODE'=>'郵便番号',
	'LBL_PRIMARY_ADDRESS'=>'主となる住所',
	'LBL_PROMPT_TIMEZONE_TEXT'=>'ログイン時にタイムゾーン設定をユーザにプロンプトします。',
	'LBL_PROMPT_TIMEZONE'=>'タイムゾーンの入力',
	'LBL_PROVIDE_USERNAME_AND_EMAIL'=>'Provide both a User Name and an Email Address.',
	'LBL_PUBLISH_KEY'=>'パブリッシュキー',
	'LBL_RECAPTCHA_NEW_CAPTCHA'=>'Get another CAPTCHA',
	'LBL_RECAPTCHA_SOUND'=>'Switch to Sound',
	'LBL_RECAPTCHA_IMAGE'=>'Switch to Image',
	'LBL_RECAPTCHA_INSTRUCTION'=>'Enter the Two Words Below',
	'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE'=>'Enter the Two Words to the Right',
	'LBL_RECAPTCHA_FILL_FIELD'=>'Enter the text that appears in the image.',
	'LBL_RECAPTCHA_INVALID_PRIVATE_KEY'=>'Invalid Recaptcha Private Key',
	'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE'=>'The challenge parameter of the verify Recaptcha script was incorrect.',
	'LBL_RECAPTCHA_UNKNOWN'=>'Unknown Recaptcha Error',
	'LBL_RECEIVE_NOTIFICATIONS_TEXT'=>'レコードがアサインされた場合にメールで通知されます。',
	'LBL_RECEIVE_NOTIFICATIONS'=>'アサインの通知',
	'LBL_REGISTER'=>'新規ユーザですか？登録してください。',
	'LBL_REGULAR_USER'=>'Regular User',
	'LBL_REMINDER_TEXT'=>'コール・ミーティングのリマインド時間を設定します。',
	'LBL_REMINDER'=>'リマインダーを表示',
	'LBL_REMOVED_TABS'=>'管理者が削除したタブ',
	'LBL_REPORTS_TO_NAME'=>'上司',
	'LBL_REPORTS_TO'=>'上司',
	'LBL_REPORTS_TO_ID'=>'報告先上司:',
	'LBL_REQUEST_SUBMIT'=>'Your request has been submitted.',
	'LBL_RESET_TO_DEFAULT'=>'デフォルトに戻す',
	'LBL_RESET_PREFERENCES'=>'デフォルト値に設定',
	'LBL_RESET_PREFERENCES_WARNING'=>'プリファレンスをすべてリセットして良いですか？',
	'LBL_RESET_PREFERENCES_WARNING_USER'=>'Are you sure you want reset all of the preferences for this user?',
	'LBL_RESET_HOMEPAGE'=>'デフォルトのホームにリセット',
	'LBL_RESET_DASHBOARD'=>'ダッシュボード',
	'LBL_RESET_HOMEPAGE_WARNING'=>'ホームをリセットしても良いですか？',
	'LBL_RESET_HOMEPAGE_WARNING_USER'=>'Are you sure you want reset the Homepage for this user?',
	'LBL_SALUTATION'=>'敬称',
	'LBL_ROLES_SUBPANEL_TITLE'=>'役割',
	'LBL_SEARCH_FORM_TITLE'=>'ユーザ検索',
	'LBL_SEARCH_URL'=>'検索場所',
	'LBL_SELECT_CHECKED_BUTTON_LABEL'=>'チェックしたユーザを選択',
	'LBL_SELECT_CHECKED_BUTTON_TITLE'=>'チェックしたユーザを選択',
	'LBL_SETTINGS_URL_DESC'=>'Microsoft&reg; Outlook&reg;とMicrosoft&reg; Word&reg;用のSugarプラグインのログイン設定を行うにはこのURLを使用してください。',
	'LBL_SETTINGS_URL'=>'URL',
	'LBL_SIGNATURE'=>'シグニチャ',
	'LBL_SIGNATURE_HTML'=>'ＨＴＭＬシグニチャ',
	'LBL_SIGNATURE_DEFAULT'=>'シグニチャを利用',
	'LBL_SIGNATURE_PREPEND'=>'返信時に上記シグネチャを利用',
	'LBL_SIGNATURES'=>'シグニチャ',
	'LBL_STATE'=>'都道府県',
	'LBL_STATUS'=>'ステータス',
	'LBL_SUBPANEL_LINKS'=>'サブパネルリンク',
	'LBL_SUBPANEL_LINKS_DESCRIPTION'=>'詳細画面において、サブパネルがグループタブに設定されていない場合、サブパネルへのショートカットリンクを下部に表示します。',
	'LBL_SUBPANEL_TABS'=>'サブパネルタブ',
	'LBL_SUBPANEL_TABS_DESCRIPTION'=>'詳細画面において、サブパネルをグループ化し、どれか一つだけタブを表示します。',
	'LBL_SUGAR_LOGIN'=>'Sugarユーザ',
	'LBL_SUPPORTED_THEME_ONLY'=>'このオプションをサポートするテーマのみに影響',
	'LBL_SWAP_LAST_VIEWED_DESCRIPTION'=>'チェックすると参照履歴バーをサイドに表示します。チェックしない場合、上部に表示されます。',
	'LBL_SWAP_SHORTCUT_DESCRIPTION'=>'チェックするとショートカットバーを上部に表示します。チェックしない場合、サイドに表示されます。',
	'LBL_SWAP_LAST_VIEWED_POSITION'=>'参照履歴をサイドに表示',
	'LBL_SWAP_SHORTCUT_POSITION'=>'ショートカットを上部に表示',
	'LBL_TAB_TITLE_EMAIL'=>'メール設定',
	'LBL_TAB_TITLE_USER'=>'ユーザ設定',
	'LBL_THEME'=>'テーマ',
	'LBL_THEME_COLOR'=>'Color',
	'LBL_THEME_FONT'=>'Font',
	'LBL_TIME_FORMAT_TEXT'=>'タイムスタンプ用のフォーマットを設定します。',
	'LBL_TIME_FORMAT'=>'時間フォーマット',
	'LBL_TIMEZONE_DST_TEXT'=>'サマータイムを設定します。',
	'LBL_TIMEZONE_DST'=>'サマータイム',
	'LBL_TIMEZONE_TEXT'=>'タイムゾーンを設定します。',
	'LBL_TIMEZONE'=>'タイムゾーン',
	'LBL_TITLE'=>'職位',
	'LBL_USE_REAL_NAMES'=>'フルネームの表示',
	'LBL_USE_REAL_NAMES_DESC'=>'ユーザのログイン名ではなくフルネームを表示します。',
	'LBL_USER_INFORMATION'=>'ユーザ情報',
	'LBL_USER_LOCALE'=>'ロケール設定',
	'LBL_USER_NAME'=>'ユーザ名',
	'LBL_USER_SETTINGS'=>'ユーザ設定',
	'LBL_USER_TYPE'=>'User Type',
	'LBL_USER_ACCESS'=>'Access',
	'LBL_USER'=>'ユーザ',
	'LBL_WORK_PHONE'=>'勤務先電話番号',
	'LBL_YOUR_PUBLISH_URL'=>'私の場所に公開',
	'LBL_YOUR_QUERY_URL'=>'クエリURL',
	'LNK_NEW_USER'=>'ユーザ作成',
	'LNK_NEW_PORTAL_USER'=>'Create Portal API User',
	'LNK_NEW_GROUP_USER'=>'Create Group User',
	'LNK_USER_LIST'=>'ユーザ',
	'LNK_REASSIGN_RECORDS'=>'レコードを再アサイン',
	'LBL_PROSPECT_LIST'=>'ターゲットリスト',
	'LBL_PROCESSING'=>'実行中',
	'LBL_UPDATE_FINISH'=>'更新完了',
	'LBL_AFFECTED'=>'件更新',
	'LBL_USER_NAME_FOR_ROLE'=>'Users/Teams/Roles',
	'LBL_SESSION_EXPIRED'=>'You have been logged out because your session has expired.',
	'LBL_APPLY_OPTIMUMS'=>'最適設定を実行',
	'LBL_ASSIGN_TO_USER'=>'ユーザにアサイン',
	'LBL_BASIC'=>'インバウンド設定',
	'LBL_CERT_DESC'=>'メールサーバのセキュリティ証明書の認証を強制します。自己署名の場合は使用しないでください。',
	'LBL_CERT'=>'認証',
	'LBL_FIND_OPTIMUM_KEY'=>'f',
	'LBL_FIND_OPTIMUM_MSG'=>'最適な接続の設定を検出',
	'LBL_FIND_OPTIMUM_TITLE'=>'最適な設定を検出',
	'LBL_FORCE'=>'ネガティブを強制',
	'LBL_FORCE_DESC'=>'いくつかのIMAP/POP3サーバは特別なスイッチを必要とします。チェックを入れると接続時にネガティブスイッチを強制します。（例: /notls）',
	'LBL_FOUND_OPTIMUM_MSG'=>'最適な設定を検出しました。ボタンをクリックすると適用されます。',
	'LBL_EMAIL_INBOUND_TITLE'=>'インバウンド電子メール設定',
	'LBL_EMAIL_OUTBOUND_TITLE'=>'アウトバウンドメール設定',
	'LBL_LOGIN'=>'ユーザ名',
	'LBL_MAILBOX_DEFAULT'=>'受信箱',
	'LBL_MAILBOX_SSL_DESC'=>'接続時にSSLを利用します。これが機能しない場合、PHPが\"--with-imap-ssl\"オプションでコンパイルされているかどうか確認してください。',
	'LBL_MAILBOX'=>'監視フォルダ',
	'LBL_MAILBOX_TYPE'=>'可能なアクション',
	'LBL_MARK_READ_NO'=>'受信後に削除フラグを立てる',
	'LBL_MARK_READ_YES'=>'受信後にサーバにメールを保存',
	'LBL_MARK_READ_DESC'=>'メールのインポート後に既読フラグをたて、削除はしない',
	'LBL_MARK_READ'=>'メッセージをサーバ上に残す',
	'LBL_ONLY_SINCE_NO'=>'いいえ　メールサーバのすべての電子メールをチェック',
	'LBL_ONLY_SINCE_YES'=>'はい',
	'LBL_ONLY_SINCE_DESC'=>'POP3を用いる場合、PHPは新規メールと未読メールを区分できません。IMAPをサポートしていない場合、このフラグを設定することにより、最後に受信箱をチェックした時間以降のメッセージのみをチェックできるため、性能を著しく向上させることが可能です。',
	'LBL_ONLY_SINCE'=>'最後にチェックしたもの以降',
	'LBL_PORT'=>'メールサーバポート',
	'LBL_SERVER_OPTIONS'=>'メールサーバオプション',
	'LBL_SERVER_TYPE'=>'メールサーバプロトコル',
	'LBL_SERVER_URL'=>'メールサーバアドレス',
	'LBL_SSL'=>'SSL利用',
	'LBL_SSL_DESC'=>'メールサーバに接続する際にSSLを利用',
	'LBL_TEST_BUTTON_KEY'=>'t',
	'LBL_TEST_BUTTON_TITLE'=>'テスト[Alt+T]',
	'LBL_TEST_SETTINGS'=>'設定のテスト',
	'LBL_TEST_SUCCESSFUL'=>'接続に成功しました。',
	'LBL_TLS_DESC'=>'メールサーバへの接続時にTLS（Transport Layer Security）を利用します。メールサーバがこのプロトコルをサポートしている時のみ利用してください。',
	'LBL_TLS'=>'TLS利用',
	'LBL_TOGGLE_ADV'=>'拡張機能を表示',
	'LBL_OWN_OPPS'=>'商談なし',
	'LBL_EXTERNAL_AUTH_ONLY'=>'Authenticate this user only through',
	'LBL_ONLY'=>'Only',
	'LBL_OWN_OPPS_DESC'=>'このユーザが商談にアサインされない場合はチェックしてください。ユーザがマネージャでもなく営業活動にも関与しない場合は無視してください。予算モジュールで使用されます。',
	'LBL_LDAP_ERROR'=>'LDAPエラー: システム管理者に連絡してください。',
	'LBL_LDAP_EXTENSION_ERROR'=>'LDAPエラー: Extensionsの読み込みに失敗しました。',
	'LBL_USER_HOLIDAY_SUBPANEL_TITLE'=>'ユーザの休日',
	'LBL_RESOURCE_NAME'=>'名前',
	'LBL_RESOURCE_TYPE'=>'タイプ',
	'LBL_PDF_SETTINGS'=>'PDF Settings',
	'LBL_PDF_PAGE_FORMAT'=>'Page Format',
	'LBL_PDF_PAGE_FORMAT_TEXT'=>'The format used for pages',
	'LBL_PDF_PAGE_ORIENTATION'=>'Page Orientation',
	'LBL_PDF_PAGE_ORIENTATION_TEXT'=>'',
	'LBL_PDF_PAGE_ORIENTATION_P'=>'Portrait',
	'LBL_PDF_PAGE_ORIENTATION_L'=>'Landscape',
	'LBL_PDF_MARGIN_HEADER'=>'Header Margin',
	'LBL_PDF_MARGIN_HEADER_TEXT'=>'',
	'LBL_PDF_MARGIN_FOOTER'=>'Footer Margin',
	'LBL_PDF_MARGIN_FOOTER_TEXT'=>'',
	'LBL_PDF_MARGIN_TOP'=>'Top Margin',
	'LBL_PDF_MARGIN_TOP_TEXT'=>'',
	'LBL_PDF_MARGIN_BOTTOM'=>'Bottom Margin',
	'LBL_PDF_MARGIN_BOTTOM_TEXT'=>'',
	'LBL_PDF_MARGIN_LEFT'=>'Left Margin',
	'LBL_PDF_MARGIN_LEFT_TEXT'=>'',
	'LBL_PDF_MARGIN_RIGHT'=>'Right Margin',
	'LBL_PDF_MARGIN_RIGHT_TEXT'=>'',
	'LBL_PDF_FONT_NAME_MAIN'=>'Font for Header and Body',
	'LBL_PDF_FONT_NAME_MAIN_TEXT'=>'The selected font will be applied to the text in the header and the body of the PDF Document',
	'LBL_PDF_FONT_SIZE_MAIN'=>'Main Font Size',
	'LBL_PDF_FONT_SIZE_MAIN_TEXT'=>'',
	'LBL_PDF_FONT_NAME_DATA'=>'Font for Footer',
	'LBL_PDF_FONT_NAME_DATA_TEXT'=>'The selected font will be applied to the text in the footer of the PDF Document',
	'LBL_PDF_FONT_SIZE_DATA'=>'Data Font Size',
	'LBL_PDF_FONT_SIZE_DATA_TEXT'=>'',
	'LBL_LAST_ADMIN_NOTICE'=>'You have selected yourself. You cannot change the User Type or Status of yourself.',
	'LBL_MAIL_SMTPUSER'=>'SMTPユーザ名',
	'LBL_MAIL_SMTPPASS'=>'SMTPパスワード',
	'LBL_MAIL_SMTPSERVER'=>'SMTPサーバ',
	'LBL_SMTP_SERVER_HELP'=>'This SMTP Mail Server can be used for outgoing mail. Provide a username and password for your email account in order to use the mail server.',
	'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS'=>'The administator has not yet configured the default outbound account.  Unable to send test email.',
	'LBL_MAIL_SMTPTYPE'=>'SMTP Server Type:',
	'LBL_MAIL_SMTP_SETTINGS'=>'SMTP Server Specification',
	'LBL_CHOOSE_EMAIL_PROVIDER'=>'Choose your Email provider:',
	'LBL_YAHOOMAIL_SMTPPASS'=>'Yahoo! Mail Password:',
	'LBL_YAHOOMAIL_SMTPUSER'=>'Yahoo! Mail ID:',
	'LBL_GMAIL_SMTPPASS'=>'Gmail Password:',
	'LBL_GMAIL_SMTPUSER'=>'Gmail Email Address:',
	'LBL_EXCHANGE_SMTPPASS'=>'Exchange Password:',
	'LBL_EXCHANGE_SMTPUSER'=>'Exchange Username:',
	'LBL_EXCHANGE_SMTPPORT'=>'Exchange Server Port:',
	'LBL_EXCHANGE_SMTPSERVER'=>'Exchange Server:',
	'LBL_OK'=>'OK',
	'LBL_CANCEL'=>'Cancel',
	'LBL_DELETE_USER'=>'Delete User',
	'LBL_WIZARD_TITLE'=>'User Wizard',
	'LBL_WIZARD_WELCOME_TAB'=>'Welcome',
	'LBL_WIZARD_WELCOME_TITLE'=>'Welcome to Sugar!',
	'LBL_WIZARD_WELCOME'=>'Click <b>Next</b> to configure a few basic settings for using Sugar.',
	'LBL_WIZARD_WELCOME_NOSMTP'=>'Click <b>Next</b> to configure a few basic settings for using Sugar.',
	'LBL_WIZARD_NEXT_BUTTON'=>'Next >',
	'LBL_WIZARD_BACK_BUTTON'=>'< Back',
	'LBL_WIZARD_SKIP_BUTTON'=>'Skip',
	'LBL_WIZARD_FINISH_BUTTON'=>'Finish',
	'LBL_WIZARD_FINISH_TAB'=>'Finish',
	'LBL_WIZARD_FINISH_TITLE'=>'You are ready to use Sugar!',
	'LBL_WIZARD_FINISH'=>'Click <b>Finish</b> below to save your settings and to begin using Sugar. For more information on using Sugar:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><img src=include/images/university.png style=\"margin-right: 5px;\"></td><td><a href=\"http://www.sugarcrm.com/university\" target=\"_blank\"><b>Sugar University</b></a><br>End-user and System Administrator Training and Resources</td></tr>
<tr><td colspan=2><hr style=\"margin: 5px 0px;\"></td></tr>
<tr><td><img src=include/images/docs.png style=\"margin-right: 5px;\"></td><td><a href=\"http://docs.sugarcrm.com/\" target=\"_blank\"><b>Documentation</b></a><br>Product Guides and Release Notes</td></tr>
<tr><td colspan=2><hr style=\"margin: 5px 0px;\"></td></tr>
<tr><td><img src=include/images/kb.png style=\"margin-right: 5px;\"></td><td><a href=\"http://kb.sugarcrm.com/\" target=\"_blank\"><b>Knowledge Base</b></a><br>Tips from SugarCRM Support for performing common tasks and processes in Sugar</td></tr>
<tr><td colspan=2><hr style=\"margin: 5px 0px;\"></td></tr>
<tr><td><img src=include/images/forums.png style=\"margin-right: 5px;\"></td><td><a href=\"http://www.sugarcrm.com/forums\" target=\"_blank\"><b>Forums</b></a><br>Forums dedicated to the Sugar Community to discuss topics of interest with each other and with SugarCRM Developers</td></tr>
</table>',
	'LBL_WIZARD_PERSONALINFO'=>'Your Information',
	'LBL_WIZARD_LOCALE'=>'Your Locale',
	'LBL_WIZARD_SMTP'=>'Your Email Account',
	'LBL_WIZARD_PERSONALINFO_DESC'=>'Provide information about yourself. The information you provide about yourself will be visible to other Sugar users.<br />Fields marked with <span class=\"required\">*</span> are required.',
	'LBL_WIZARD_LOCALE_DESC'=>'Specify your time zone and how you would like dates, currencies and names to appear in Sugar.',
	'LBL_WIZARD_SMTP_DESC'=>'Provide your email account username and password for the default outbound email server.',
);