<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/******************************************************************************
 * SugarCRM Japanese Language Pack is developed by OpenSourceCRM Inc.
 * Copyright (C) 2007 - 2009 OpenSourceCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
*****************************************************************************/

$mod_strings = array (
















	'ERR_DELETE_RECORD'					=> '取引先を削除するにはレコード番号を指定する必要があります。',
	'ERR_EMAIL_NO_OPTS'					=> 'インバウンドメール用の最適設定が見つかりませんでした。',
	'ERR_ENTER_CONFIRMATION_PASSWORD'	=> '確認のため再度パスワードを入力してください。',
	'ERR_ENTER_NEW_PASSWORD'			=> '新しいパスワードを入力してください。',
	'ERR_ENTER_OLD_PASSWORD'			=> '古いパスワードを入力してください。',
	'ERR_IE_FAILURE1'					=> '[クリックで戻る]',
	'ERR_IE_FAILURE2'					=> '電子メールアカウントでの接続に問題がありました。設定を確認して再度試行してください。',
	'ERR_IE_MISSING_REQUIRED'			=> "インバウンド電子メール設定の必要な情報が足りません。\n設定を確認して再実行してください。\n\nインバウンド電子メールを設定していない場合は、このセクションのすべてのフィールドをクリアして下さい。",
	'ERR_INVALID_PASSWORD'				=> '正しいユーザ名とパスワードを指定してください。',
	'ERR_NO_LOGIN_MOBILE'				=> 'このアプリケーションの最初のログインはモバイルではないブラウザかノーマルモードで完了しなければいけません。フルブラウザでアクセスしなおすか以下のノーマルリンクをクリックしてください。ご不便をおかけして申し訳ありません。',
	'ERR_LAST_ADMIN_1'					=> 'ユーザ名',
	'ERR_LAST_ADMIN_2'					=> 'は最後の管理者ユーザです。最低一人は管理者である必要があります。<br>',
	'ERR_PASSWORD_CHANGE_FAILED_1'		=> 'ユーザパスワードの変更ができませんでした: ',
	'ERR_PASSWORD_CHANGE_FAILED_2'		=> ' 失敗しました。新しいパスワードを設定してください。',
	'ERR_PASSWORD_INCORRECT_OLD_1'		=> '次のユーザの旧パスワードが不正です: ',
	'ERR_PASSWORD_INCORRECT_OLD_2'		=> ' パスワードを再入力して下さい。',
	'ERR_PASSWORD_MISMATCH'				=> 'パスワードがマッチしませんでした。',
	'ERR_REENTER_PASSWORDS'				=> '新しいパスワードと確認パスワードが一致しません。再度パスワードを入力してください。',
	'ERR_REPORT_LOOP'					=> 'システムは報告ルートがループしていることを検出しました。ユーザは自身を上司にすることはできません。また、上司がユーザを報告先にすることも出来ません。',
	'ERR_USER_NAME_EXISTS_1'			=> 'ユーザ名,',
	'ERR_USER_NAME_EXISTS_2'			=> 'は既に存在します。ユーザ名の重複はできません。<br>',

	'LBL_ADDRESS_CITY'					=> '住所 市区町村',
	'LBL_ADDRESS_COUNTRY'				=> '住所 国',
	'LBL_ADDRESS_INFORMATION'			=> '住所情報',
	'LBL_ADDRESS_POSTALCODE'			=> '住所 郵便番号',
	'LBL_ADDRESS_STATE'					=> '住所 都道府県',
	'LBL_ADDRESS_STREET'				=> '住所 番地',
	'LBL_ADDRESS'						=> '住所',
	'LBL_ADMIN_TEXT'					=> '管理者権限を与えます。',
	'LBL_ADMIN'							=> '管理者',
	'LBL_ANY_EMAIL'						=> '電子メール',
	'LBL_ANY_PHONE'						=> '電話番号',
	'LBL_BUTTON_CREATE'					=> '作成',
	'LBL_BUTTON_EDIT'					=> '編集',
	'LBL_CALENDAR_OPTIONS'				=> 'カレンダーオプション',
	'LBL_CHANGE_PASSWORD_BUTTON_KEY'	=> 'P',
	'LBL_CHANGE_PASSWORD_BUTTON_LABEL'	=> 'パスワード変更',
	'LBL_CHANGE_PASSWORD_BUTTON_TITLE'	=> 'パスワード変更 [Alt+P]',
	'LBL_CHANGE_PASSWORD'				=> 'パスワード変更',
	'LBL_CHOOSE_A_KEY'					=> '許可無いカレンダーのパブリッシュを防ぐキー',
	'LBL_CHOOSE_WHICH'					=> '表示するタブの選択',
	'LBL_CITY'							=> '市区町村',

	'LBL_CLEAR_BUTTON_TITLE'			=> 'クリア',


	'LBL_CONFIRM_PASSWORD'				=> 'パスワードの確認',
	'LBL_COUNTRY'						=> '国',
	'LBL_CURRENCY_TEXT'					=> 'デフォルトの通貨を選択してください。',
	'LBL_CURRENCY'						=> '通貨名',
	'LBL_CURRENCY_EXAMPLE'				=> '通貨表示のサンプル',
	'LBL_CURRENCY_SIG_DIGITS'			=> '通貨の精度',
	'LBL_CURRENCY_SIG_DIGITS_DESC'		=> '通貨表示において表示する小数点以下のケタ数を指定します。',
	'LBL_NUMBER_GROUPING_SEP'			=> '1000位セパレータ',
	'LBL_NUMBER_GROUPING_SEP_TEXT'		=> '1000位の区切り文字を指定します。',
	'LBL_DECIMAL_SEP'					=> '小数点シンボル',
	'LBL_DECIMAL_SEP_TEXT'				=> '小数点を区切る文字を指定します。',
	'LBL_DATE_FORMAT_TEXT'				=> '日付スタンプ用のフォーマットを設定します。',
	'LBL_DATE_FORMAT'					=> '日付フォーマット',
	'LBL_DEFAULT_SUBPANEL_TITLE'		=> 'ユーザ',
	'LBL_DEPARTMENT'					=> '部署',
	'LBL_DESCRIPTION'					=> '詳細',
	'LBL_DISPLAY_TABS'					=> '表示タブ',
	'LBL_DST_INSTRUCTIONS'				=> '(+DST) は、サマータイムが設定されていることを示しています。',
	'LBL_EDIT_TABS'						=> 'タブ編集',
	'LBL_EDIT'							=> '編集',
	'LBL_EMAIL_OTHER'					=> '電子メール2',
	'LBL_EMAIL'							=> '電子メールアドレス',
	'LBL_EMAIL_CHARSET'					=> 'アウトバウンドメール',
	'LBL_EMAIL_EDITOR_OPTION'			=> '作成フォーマット',
	'LBL_EMAIL_GMAIL_DEFAULTS'			=> 'Gmailのデフォルト設定を埋め込む',
	'LBL_EMAIL_LINK_TYPE'				=> '電子メールクライアント',
	'LBL_EMAIL_SHOW_COUNTS'				=> '電子メール件数を表示？',
	'LBL_EMAIL_SIGNATURE_ERROR1'		=> 'シグニチャには名前が必要です。',
	'LBL_EMAIL_SMTP_SSL'				=> 'SMTP over SSLを有効',
	'LBL_EMPLOYEE_STATUS'				=> '従業員のステータス',
	'LBL_ERROR'							=> 'エラー',
	'LBL_EXPORT_CHARSET'				=> 'エクスポート時の文字コード',
	'LBL_EXPORT_CHARSET_DESC'			=> '適切な文字コードを選択してください（vCardもしくはcsvエクスポート）。',
	'LBL_EXPORT_DELIMITER'				=> 'エクスポート時の区切り文字',
	'LBL_EXPORT_DELIMITER_DESC'			=> 'エクスポートを区切る文字（列）を指定してください。',
	'LBL_FAX_PHONE'						=> 'FAX',
	'LBL_FAX'							=> 'FAX',
	'LBL_FIRST_NAME'					=> '名',
	'LBL_GRIDLINE_TEXT'					=> '詳細閲覧画面でグリッド線を使用します。',
	'LBL_GRIDLINE'						=> 'グリッドラインの表示',
	'LBL_GROUP_DESC'					=> 'グループユーザとして振る舞います。このユーザはSugarのWeb画面からログインすることができません。このユーザはインバウンドメールをグループにアサインするためだけに利用されます。',
	'LBL_GROUP_USER_STATUS'				=> 'グループユーザ',
	'LBL_GROUP'							=> 'グループユーザ',
	'LBL_HIDE_TABS'						=> '非表示タブ',
	'LBL_HOME_PHONE'					=> '自宅の電話番号',
	'LBL_INBOUND_TITLE'					=> '取引先情報',
	'LBL_IS_ADMIN'						=> '管理者',
	'LBL_LANGUAGE'						=> '言語',
	'LBL_LAST_NAME'						=> '姓',
    'LBL_LAYOUT_OPTIONS'                => 'レイアウトオプション',
	'LBL_LIST_ACCEPT_STATUS'			=> '受け入れステータス',
	'LBL_LIST_ADMIN'					=> '管理',
	'LBL_LIST_DEPARTMENT'				=> '部署',
	'LBL_LIST_EMAIL'					=> '電子メール',
	'LBL_LIST_FORM_TITLE'				=> 'ユーザ',
	'LBL_LIST_GROUP'					=> 'グループ',
	'LBL_LIST_LAST_NAME'				=> '姓',
	'LBL_LIST_MEMBERSHIP'				=> 'メンバーシップ',
	'LBL_LIST_NAME'						=> '名前',
	'LBL_LIST_PRIMARY_PHONE'			=> '電話',
	'LBL_LIST_STATUS'					=> 'ステータス',
	'LBL_LIST_TITLE'					=> '職位',
	'LBL_LIST_USER_NAME'				=> 'ユーザ名',
	'LBL_LOCALE_DEFAULT_NAME_FORMAT'	=> '名前の表記フォーマット',
	'LBL_LOCALE_DESC_FIRST'				=> '[名]',
	'LBL_LOCALE_DESC_LAST'				=> '[姓]',
	'LBL_LOCALE_DESC_SALUTATION'		=> '[敬称]',
	'LBL_LOCALE_DESC_TITLE'				=> '[タイトル]',
	'LBL_LOCALE_EXAMPLE_NAME_FORMAT'	=> '例',
	'LBL_LOCALE_NAME_FORMAT_DESC'		=> '氏名を表示する形式を指定してください。',
	'LBL_LOCALE_NAME_FORMAT_DESC_2'	=> '<i>"s" 敬称<br>"f" 名<br>"l" 姓</i>',
    'LBL_SAVED_SEARCH'                  => '保存済みビュー',
	// LOGIN PAGE STRINGS
	'LBL_LOGIN_BUTTON_KEY'				=> 'L',
	'LBL_LOGIN_BUTTON_LABEL'			=> 'ログイン',
	'LBL_LOGIN_BUTTON_TITLE'			=> 'ログイン [Alt+L]',
	'LBL_LOGIN_WELCOME_TO'				=> 'ようこそ',
	'LBL_LOGIN_OPTIONS'					=> 'オプション',
    'LBL_LOGIN_FORGOT_PASSWORD'         => 'パスワードをお忘れですか？',
    'LBL_LOGIN_EMAIL_TEMP_PWD'          => 'Email用一時パスワード',
	// END LOGIN PAGE STRINGS
	'LBL_MAIL_FROMADDRESS'				=> 'Reply-toアドレス',
	'LBL_MAIL_FROMNAME'					=> 'Reply-to名前',
	'LBL_MAIL_OPTIONS_TITLE'			=> '電子メールオプション',
	'LBL_MAIL_SENDTYPE'					=> 'メール送信エージェント',
	'LBL_MAIL_SMTPAUTH_REQ'				=> 'SMTP認証を使用？',
	'LBL_MAIL_SMTPPASS'					=> 'SMTPパスワード',
	'LBL_MAIL_SMTPPORT'					=> 'SMTPポート',
	'LBL_MAIL_SMTPSERVER'				=> 'SMTPサーバ',
	'LBL_MAIL_SMTPUSER'					=> 'SMTPユーザ名',
	'LBL_MAILMERGE_TEXT'				=> 'メールマージを有効にします。メールマージを使用するには管理者がシステム設定で有効にする必要があります。',
	'LBL_MAILMERGE'						=> 'メールマージ',
	'LBL_MAX_TAB'						=> 'タブの数',
    'LBL_MAX_TAB_DESCRIPTION'           => 'オーバーフローメニュー直前まで上部に表示されるタブ数を指定します。',
    'LBL_MAX_SUBTAB'                    => 'サブタブの数',
    'LBL_MAX_SUBTAB_DESCRIPTION'        => 'オーバーフローメニュー直前までに表示されるタブあたりのサブタブ数を指定します。',
	'LBL_MESSENGER_ID'					=> 'IM名',
	'LBL_MESSENGER_TYPE'				=> 'IMタイプ',
	'LBL_MOBILE_PHONE'					=> '携帯電話',
	'LBL_MODIFIED_BY'                  =>'更新者',
    'LBL_MODIFIED_BY_ID'               =>'更新者ID',
    'LBL_MODULE_NAME'					=> 'ユーザ',
	'LBL_MODULE_TITLE'					=> 'ユーザ: ホーム',
	'LBL_NAME'							=> '名前',
    'LBL_NAVIGATION_PARADIGM'           => 'ナビゲーション',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION'   => 'モジュールをグループ化して表示するか、個別にタブとして表示するかを指定します。',
	'LBL_NEW_FORM_TITLE'				=> 'ユーザ作成',
	'LBL_NEW_PASSWORD'					=> '新パスワード',
	'LBL_NEW_PASSWORD1'					=> 'パスワード',
	'LBL_NEW_PASSWORD2'					=> 'パスワードの確認',
	'LBL_NEW_USER_BUTTON_KEY'			=> 'N',
	'LBL_NEW_USER_BUTTON_LABEL'			=> 'ユーザ作成',
	'LBL_NEW_USER_BUTTON_TITLE'			=> 'ユーザ作成 [Alt+N]',
	'LBL_NORMAL_LOGIN'					=> 'ノーマルビューへ切り替え',
	'LBL_NOTES'							=> 'ノート',
	'LBL_OFFICE_PHONE'					=> '電話',
	'LBL_OLD_PASSWORD'					=> '旧パスワード',
	'LBL_OTHER_EMAIL'					=> '他のメールアドレス',
	'LBL_OTHER_PHONE'					=> '他の電話番号',
	'LBL_OTHER'							=> 'その他',
	'LBL_PASSWORD'						=> 'パスワード',
	'LBL_PHONE'							=> '電話',
	'LBL_PICK_TZ_WELCOME'				=> 'Sugarにようこそ。',
	'LBL_PICK_TZ_DESCRIPTION'           => '継続する前に、タイムゾーンを確認してください。以下から適切なタイムゾーンを選択して保存を押下してください。タイムゾーンは後でユーザ設定から変更できます。',
	'LBL_PORTAL_ONLY_TEXT'				=> 'ポータルユーザとして振る舞います。このユーザはSugarのWeb画面からログインすることができません。このユーザはポータルサービスのためだけに利用されます。通常のユーザをポータルサービスに利用することはできません。',
	'LBL_PORTAL_ONLY'					=> 'ポータルのみのユーザ',
	'LBL_POSTAL_CODE'					=> '郵便番号',
	'LBL_PRIMARY_ADDRESS'				=> '主となる住所',
	'LBL_PROMPT_TIMEZONE_TEXT'			=> 'ログイン時にタイムゾーン設定をユーザにプロンプトします。',
	'LBL_PROMPT_TIMEZONE'				=> 'タイムゾーンの入力',
	'LBL_PUBLISH_KEY'					=> 'パブリッシュキー',
	'LBL_RECEIVE_NOTIFICATIONS_TEXT'	=> 'レコードがアサインされた場合にメールで通知されます。',
	'LBL_RECEIVE_NOTIFICATIONS'			=> 'アサインの通知',
	'LBL_REGISTER'                      => '新規ユーザですか？登録してください。',
	'LBL_REMINDER_TEXT'					=> 'コール・ミーティングのリマインド時間を設定します。',
	'LBL_REMINDER'						=> 'リマインダーを表示',
	'LBL_REMOVED_TABS'					=> '管理者が削除したタブ',
	'LBL_REPORTS_TO_NAME'				=> '上司',
	'LBL_REPORTS_TO'					=> '上司',
    'LBL_REPORTS_TO_ID'                => '報告先上司:',
	'LBL_RESET_TO_DEFAULT'				=> 'デフォルトに戻す',
	'LBL_RESET_PREFERENCES'				=> 'デフォルト値に設定',
    'LBL_RESET_PREFERENCES_WARNING'     => 'プリファレンスをすべてリセットして良いですか？',
    'LBL_RESET_HOMEPAGE'                => 'デフォルトのホームにリセット',
    'LBL_RESET_DASHBOARD'               => 'ダッシュボード',    
    'LBL_RESET_HOMEPAGE_WARNING'        => 'ホームをリセットしても良いですか？',
    'LBL_RESET_DASHBOARD_WARNING'       => 'ダッシュボードをリセットしてよいですか?',    
	'LBL_SALUTATION'                    => '敬称',
    'LBL_ROLES_SUBPANEL_TITLE'			=> '役割',
	'LBL_SEARCH_FORM_TITLE'				=> 'ユーザ検索',
	'LBL_SEARCH_URL'					=> '検索場所',
	'LBL_SELECT_CHECKED_BUTTON_LABEL'	=> 'チェックしたユーザを選択',
	'LBL_SELECT_CHECKED_BUTTON_TITLE'	=> 'チェックしたユーザを選択',
	'LBL_SETTINGS_URL_DESC'				=> 'Microsoft&reg; Outlook&reg;とMicrosoft&reg; Word&reg;用のSugarプラグインのログイン設定を行うにはこのURLを使用してください。',
	'LBL_SETTINGS_URL'					=> 'URL',
	'LBL_SIGNATURE'						=> 'シグニチャ',
	'LBL_SIGNATURE_HTML'				=> 'ＨＴＭＬシグニチャ',
	'LBL_SIGNATURE_DEFAULT'				=> 'シグニチャを利用',
	'LBL_SIGNATURE_PREPEND'				=> '返信時に上記シグネチャを利用',
	'LBL_SIGNATURES'					=> 'シグニチャ',
	'LBL_STATE'							=> '都道府県',
	'LBL_STATUS'						=> 'ステータス',
    'LBL_SUBPANEL_LINKS'                => 'サブパネルリンク',
    'LBL_SUBPANEL_LINKS_DESCRIPTION'    => '詳細画面において、サブパネルがグループタブに設定されていない場合、サブパネルへのショートカットリンクを下部に表示します。',
    'LBL_SUBPANEL_TABS'                 => 'サブパネルタブ',
    'LBL_SUBPANEL_TABS_DESCRIPTION'     => '詳細画面において、サブパネルをグループ化し、どれか一つだけタブを表示します。',
    'LBL_SUGAR_LOGIN'					=> 'Sugarユーザ',
    'LBL_SUPPORTED_THEME_ONLY'          => 'このオプションをサポートするテーマのみに影響',
    'LBL_SWAP_LAST_VIEWED_DESCRIPTION'  => 'チェックすると参照履歴バーをサイドに表示します。チェックしない場合、上部に表示されます。',
    'LBL_SWAP_SHORTCUT_DESCRIPTION'     => 'チェックするとショートカットバーを上部に表示します。チェックしない場合、サイドに表示されます。',
    'LBL_SWAP_LAST_VIEWED_POSITION'     => '参照履歴をサイドに表示',
    'LBL_SWAP_SHORTCUT_POSITION'        => 'ショートカットを上部に表示',
	'LBL_TAB_TITLE_EMAIL'				=> 'メール設定',
	'LBL_TAB_TITLE_USER'				=> 'ユーザ設定',
	'LBL_THEME'							=> 'テーマ',
	'LBL_TIME_FORMAT_TEXT'				=> 'タイムスタンプ用のフォーマットを設定します。',
	'LBL_TIME_FORMAT'					=> '時間フォーマット',
	'LBL_TIMEZONE_DST_TEXT'				=> 'サマータイムを設定します。',
	'LBL_TIMEZONE_DST'					=> 'サマータイム',
	'LBL_TIMEZONE_TEXT'					=> 'タイムゾーンを設定します。',
	'LBL_TIMEZONE'						=> 'タイムゾーン',
	'LBL_TITLE'							=> '職位',
	'LBL_USE_REAL_NAMES'				=> 'フルネームの表示',
	'LBL_USE_REAL_NAMES_DESC'			=> 'ユーザのログイン名ではなくフルネームを表示します。',
	'LBL_USER_INFORMATION'				=> 'ユーザ情報',
	'LBL_USER_LOCALE'					=> 'ロケール設定',
	'LBL_USER_NAME'						=> 'ユーザ名',
	'LBL_USER_SETTINGS'					=> 'ユーザ設定',
	'LBL_USER'							=> 'ユーザ',
	'LBL_WORK_PHONE'					=> '勤務先電話番号',
	'LBL_YOUR_PUBLISH_URL'				=> '私の場所に公開',
	'LBL_YOUR_QUERY_URL'				=> 'クエリURL',
	'LNK_NEW_USER'						=> 'ユーザ作成',
	'LNK_USER_LIST'						=> 'ユーザ',
	'LNK_REASSIGN_RECORDS'				=> 'レコードを再アサイン',
    'LBL_PROSPECT_LIST'                 => 'ターゲットリスト',
    'LBL_PROCESSING'                    => '実行中',
    'LBL_UPDATE_FINISH'                 => '更新完了',
    'LBL_AFFECTED'                      => '件更新',


// INBOUND EMAIL STRINGS
	'LBL_APPLY_OPTIMUMS'				=> '最適設定を実行',
	'LBL_ASSIGN_TO_USER'				=> 'ユーザにアサイン',
	'LBL_BASIC'							=> 'インバウンド設定',
	'LBL_CERT_DESC'						=> 'メールサーバのセキュリティ証明書の認証を強制します。自己署名の場合は使用しないでください。',
	'LBL_CERT'							=> '認証',
	'LBL_FIND_OPTIMUM_KEY'				=> 'f',
	'LBL_FIND_OPTIMUM_MSG'				=> '最適な接続の設定を検出',
	'LBL_FIND_OPTIMUM_TITLE'			=> '最適な設定を検出',
	'LBL_FORCE'							=> 'ネガティブを強制',
	'LBL_FORCE_DESC'					=> 'いくつかのIMAP/POP3サーバは特別なスイッチを必要とします。チェックを入れると接続時にネガティブスイッチを強制します。（例: /notls）',
	'LBL_FOUND_OPTIMUM_MSG'				=> '最適な設定を検出しました。ボタンをクリックすると適用されます。',
	'LBL_EMAIL_INBOUND_TITLE'			=> 'インバウンド電子メール設定',
	'LBL_EMAIL_OUTBOUND_TITLE'			=> 'アウトバウンドメール設定',
	'LBL_LOGIN'							=> 'ユーザ名',
	'LBL_MAILBOX_DEFAULT'				=> '受信箱',
	'LBL_MAILBOX_SSL_DESC'				=> '接続時にSSLを利用します。これが機能しない場合、PHPが"--with-imap-ssl"オプションでコンパイルされているかどうか確認してください。',
	'LBL_MAILBOX'						=> '監視フォルダ',
	'LBL_MAILBOX_TYPE'					=> '可能なアクション',
	'LBL_MARK_READ_NO'					=> '受信後に削除フラグを立てる',
	'LBL_MARK_READ_YES'					=> '受信後にサーバにメールを保存',
	'LBL_MARK_READ_DESC'				=> 'メールのインポート後に既読フラグをたて、削除はしない',
	'LBL_MARK_READ'						=> 'メッセージをサーバ上に残す',
	'LBL_ONLY_SINCE_NO'					=> 'いいえ　メールサーバのすべての電子メールをチェック',
	'LBL_ONLY_SINCE_YES'				=> 'はい',
	'LBL_ONLY_SINCE_DESC'				=> 'POP3を用いる場合、PHPは新規メールと未読メールを区分できません。IMAPをサポートしていない場合、このフラグを設定することにより、最後に受信箱をチェックした時間以降のメッセージのみをチェックできるため、性能を著しく向上させることが可能です。',
	'LBL_ONLY_SINCE'					=> '最後にチェックしたもの以降',
	'LBL_PORT'							=> 'メールサーバポート',
	'LBL_SERVER_OPTIONS'				=> 'メールサーバオプション',
	'LBL_SERVER_TYPE'					=> 'メールサーバプロトコル',
	'LBL_SERVER_URL'					=> 'メールサーバアドレス',
	'LBL_SSL'							=> 'SSL利用',
	'LBL_SSL_DESC'						=> 'メールサーバに接続する際にSSLを利用',
	'LBL_TEST_BUTTON_KEY'				=> 't',
	'LBL_TEST_BUTTON_TITLE'				=> 'テスト[Alt+T]',
	'LBL_TEST_SETTINGS'					=> '設定のテスト',
	'LBL_TEST_SUCCESSFUL'				=> '接続に成功しました。',
	'LBL_TLS_DESC'						=> 'メールサーバへの接続時にTLS（Transport Layer Security）を利用します。メールサーバがこのプロトコルをサポートしている時のみ利用してください。',
	'LBL_TLS'							=> 'TLS利用',
	'LBL_TOGGLE_ADV'					=> '拡張機能を表示',
    'LBL_OWN_OPPS'                      => '商談なし',
    'LBL_OWN_OPPS_DESC'                 => 'このユーザが商談にアサインされない場合はチェックしてください。ユーザがマネージャでもなく営業活動にも関与しない場合は無視してください。予算モジュールで使用されます。',
// END INBOUND EMAIL STRINGS
	'LBL_LDAP_ERROR' => 'LDAPエラー: システム管理者に連絡してください。',
	'LBL_LDAP_EXTENSION_ERROR' => 'LDAPエラー: Extensionsの読み込みに失敗しました。',

// PROJECT RESOURCES STRINGS	
	'LBL_USER_HOLIDAY_SUBPANEL_TITLE' => 'ユーザの休日',
	'LBL_RESOURCE_NAME' => '名前',
	'LBL_RESOURCE_TYPE' => 'タイプ',









); // END STRINGS DEFS
